#
# Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# TODO: what do we want to put out, and when?
usage=\
Usage: java -m jdk.httpserver [-b bind address] [-d directory] [-o none|default|verbose] [-p port]

usage.summary=\
Usage: java -m jdk.httpserver [-b bind address] [-d directory] [-o none|default|verbose] [-p port]\n\
use -h for a list of possible options

options=\
Options:\n\
bind address    - Address to bind to. Default: 0.0.0.0 (all interfaces).\n\
directory       - Directory to serve. Default: current directory.\n\
output          - Output format. none|default|verbose. Default: default.\n\
port            - Port to listen on. Default: 8000.\n\
To stop the server, press Crtl + C.

opt.bindaddress=\
\bind address    - Address to bind to. Default: 0.0.0.0 (all interfaces).
opt.directory=\
\directory       - Directory to serve. Default: current directory.
opt.output=\
\output          - Output format. none|default|verbose. Default: default.
opt.port=\
\port            - Port to listen on. Default: 8000.
opt.stop=\
\To stop the server, press Crtl + C.

error.prefix=Error:

# TODO: which messages do we want to use?
err.bind.address=bind address not determined: {0}
err.path.not.found=path not found: {0}
err.path.not.valid=invalid path: {0}
err.path.not.a.dir=path must be a directory: {0}
err.unknown.option=unknown option(s): {0}
err.missing.arg=no value given for {0}
err.invalid.arg=invalid value given for {0}: {1}
err.server.config.failed=server config failed: {0}
err.internal.error=internal error: {0} {1} {2}
