Chromaticity.MONOCHROME.BRPrintQuality=Black
Chromaticity.COLOR.BRPrintQuality=Color
Chromaticity.MONOCHROME.DLColorMode=Black
Chromaticity.COLOR.DLColorMode=Color
Chromaticity.MONOCHROME.EPRendering=None
Chromaticity.COLOR.EPRendering=RGB
Chromaticity.MONOCHROME.ColorModel=Gray
Chromaticity.COLOR.ColorModel=CMYK
Chromaticity.MONOCHROME.HPColorAsGray=Yes
Chromaticity.COLOR.HPColorAsGray=No
Chromaticity.MONOCHROME.HPColorMode=grayscale
Chromaticity.COLOR.HPColorMode=color
Chromaticity.MONOCHROME.SelectColor=Grayscale
Chromaticity.COLOR.SelectColor=Color
Chromaticity.MONOCHROME.ColorMode=FalseM
Chromaticity.COLOR.ColorMode=TrueM
Chromaticity.MONOCHROME.BLW=FalseM
Chromaticity.COLOR.BLW=TrueM
Chromaticity.MONOCHROME.OKControl=Gray
Chromaticity.COLOR.OKControl=Auto
Chromaticity.MONOCHROME.ARCMode=CMBW
Chromaticity.COLOR.ARCMode=CMColor
Chromaticity.MONOCHROME.XRXColor=BW
Chromaticity.COLOR.XRXColor=Automatic
Chromaticity.MONOCHROME.XRColorMode=Black
Chromaticity.COLOR.XRColorMode=Color
Chromaticity.MONOCHROME.XRColorModeSetting=Black
Chromaticity.COLOR.XRColorModeSetting=Color
Chromaticity.MONOCHROME.EFColorMode=GRAY
Chromaticity.COLOR.EFColorMode=CMYK
